

FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\06092020.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\Date06102020.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\Date06152020.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\Date06122020.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\Date06192020.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\Date0630.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\Date07072020.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\Date0708.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\labelcontrol.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\MouseAction.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\Progressbar.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\TabControl.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Tutorial\ToggleButton.xaml;;
FC:\Users\jessica.yuan\OneDrive - Automated Precision Inc\MTC SW\Winner SW\Youtube WPF\Youtube WPF\Views\ShellView.xaml;;

